# Android-Kotlin

./: README.md  settings.gradle
TryMyUIKotlinApp/app/: build.gradle
TryMyUIKotlinApp/app/src/androidTest/java/com/mahesch/trymyui/: ExampleInstrumentedTest.kt
TryMyUIKotlinApp/app/src/main/: AndroidManifest.xml
TryMyUIKotlinApp/app/src/main/java/com/mahesch/trymyui/activity/: FaceRecordingInfoActivity.kt  FeedbackActivity.kt  ForgotPasswordActivity.kt  GetToKnowTestingActivity.kt  GuestLoginActivity.kt  HelperActivity1.kt  HelperActivity2.kt  HelperActivity3.kt  HelperActivity4.kt  InstallAppActivity.kt  LoginActivity.kt  NdaActivity.kt  NpsActivity.kt  PerformTestActivity.kt  ScreenerEligibilityAcitivity.kt  ScreenerEligibilityActivity.kt  SpecialQualificationActivity.kt  SplashActivity.kt  StartRecorderActivity.kt  SurveyQuestionWithChoicesActivity.kt  SusQuestionActivity.kt  TabActivity.kt  TechnicalQualificationActivity.kt  UploadingVideoActivity.kt  UxCrowdAcitivity.kt  UxCrowdActivity.kt  UxCrowdVotingActivity.kt  VideoPlayerActivity.kt  WelcomeActivity.kt  WrittenSummaryActivity.kt
TryMyUIKotlinApp/app/src/main/java/com/mahesch/trymyui/adapter/: AvailableTestListAdapter.kt  PerformedTestListAdapter.kt  SusAdapter.kt  ViewPagerAdapter.kt
TryMyUIKotlinApp/app/src/main/java/com/mahesch/trymyui/fragment/: AvailableTestFragment.kt  PerformedTestFragment.kt
TryMyUIKotlinApp/app/src/main/java/com/mahesch/trymyui/helpers/: AlertDialogsForError.kt  ApplicationClass.kt  AutoFitTextureView.kt  CheckVersion.kt  Constants.kt  DialogForTerminatingTest.kt  DownloadApkFile.kt  Extra.java  FaceRecording.kt  FileDataSourceImpl.kt  FixedAppbarLayoutBehaviour.kt  GetTaskArrayFromJson.kt  ManageFlowAfterTest.kt  ManageFlowBeforeRecording.kt  MoveToForeGround.kt  OkAlertDialog.kt  ParseFaceVideo.kt  ParserMp4.kt  ProgressDialog.kt  RateDialogSharedPref.kt  ScreenRecording.kt  SelectedBrowserNameFetch.kt  SendGCMRegistrationToServer.kt  SharedPrefHelper.kt  ShowInternetAlert.kt  StringsConstants.kt  TerminateTest.kt  ThumbsUpDialog.kt  Utils.kt  YesNoAlertDialog.kt  fragmentlifecycle
TryMyUIKotlinApp/app/src/main/java/com/mahesch/trymyui/model/: AvailableTestModel.kt  CheckboxButtonOptionModel.kt  CommonModel.kt  FeedbackModel.kt  GuestLoginResponseModel.kt  LoginResponseModel.kt  PerformedTestModel.kt  RadioButtonOptionModel.kt  ScreenerQuestionModel.kt  SpecialTechnicalModel.kt  TaskModel.kt  TestAvailabilityModel.kt  Tests.kt
TryMyUIKotlinApp/app/src/main/java/com/mahesch/trymyui/receivers/: Bd.java  BrowserIntentReceiver.kt  ConnectivityReceiver.kt
TryMyUIKotlinApp/app/src/main/java/com/mahesch/trymyui/repository/: LoginP.java  (+21 more)
TryMyUIKotlinApp/app/src/main/res/drawable/: back_arrow_vector.xml  back_vector.xml  black_circle_faded_img.xml  black_circle_img.xml  blue_border_rectangle.xml  blue_fill_round_border.xml  blue_filled_round_border.xml  border_all_variant.xml  check_grey_radio.xml  checked_checkboc.xml  circle_25dp.xml  circle_vector_code.xml  custom_toast_bg.xml  diable_button_bg.xml  edittext_background_selection.xml  edittext_border.xml  edittext_gray_border_background.xml  edittext_green_border_background.xml  gray_border_background.xml  gray_filled_round.xml  green_btn_round_corner.xml  green_circle_img.xml  guest_login_et_bg.xml  ic_accepted.xml  ic_dashboard_man.xml  ic_grey_dot.xml  ic_pending.xml  ic_rejected.xml  ic_vector_lock.xml  login_button_border.xml  nps_radio_button_not_seleted.xml  nps_radio_button_selected.xml  nps_radio_button_selected_circle.xml  nps_radio_button_selector.xml  nps_radio_button_unselected_circle.xml  oval_copy.xml  oval_copy_select.xml  radio_button_bg.xml  radio_button_bg_circle.xml  radio_button_selected_yellow.xml  (+27 more)
TryMyUIKotlinApp/app/src/main/res/drawable-hdpi/: radio_button_selected_green.xml  radio_button_selected_lightgreen.xml  radio_button_selected_orange.xml  radio_button_selected_red.xml  radio_button_selector_green.xml  radio_button_selector_light_green.xml  radio_button_selector_orange.xml  radio_button_selector_yellow.xml  swich_background_red.xml
TryMyUIKotlinApp/app/src/main/res/drawable-mdpi/: edittext_blue_border_background.xml
TryMyUIKotlinApp/app/src/main/res/drawable-xxhdpi/: rounded_background_blue.xml  rounded_background_green.xml  rounded_background_red.xml  rounded_gray_filled.xml
TryMyUIKotlinApp/app/src/main/res/drawable-xxxhdpi/: edittext_tranparent_border_background.xml
TryMyUIKotlinApp/app/src/main/res/font/: helvitica_neue.xml
TryMyUIKotlinApp/app/src/main/res/layout/: activity_nda.xml  activity_welcome.xml  android_onboarding_gesture2.xml  avaialble_test_row_new.xml  available_test_fragment.xml  available_test_list_row.xml  available_test_row_new.xml  buildnumber.xml  chatheadview.xml  chatheadview_landscape.xml  completed_tests_row.xml  custom_seekbar.xml  custom_toast.xml  face_recording_info_activity.xml  feedback_activity.xml  force_update_dialog.xml  forgot_password_activity.xml  get_to_know_testing_activity.xml  guest_login_activitiy.xml  helper_activity2.xml  helper_activity3.xml  helper_activity4.xml  install_app_activity.xml  login_activiy.xml  native_app_recording_remove.xml  network_fail_custom_alert.xml  no_test_to_display.xml  nps_activity.xml  ok_alert_window.xml  perform_test_activity.xml  perform_testrow.xml  performed_test_fragment.xml  permission_denied_dialog.xml  pop_up_menu.xml  popupwindow.xml  reverse_count_down_textview.xml  screener_eligibility_acitivy.xml  screener_question_row.xml  screener_wrong_answer_dialog.xml  show_gesture_dialog.xml  (+23 more)
TryMyUIKotlinApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TryMyUIKotlinApp/app/src/main/res/values-sw320dp/: dimens.xml
TryMyUIKotlinApp/app/src/main/res/values-sw480dp/: dimens.xml
TryMyUIKotlinApp/app/src/main/res/values-sw600dp/: dimens.xml
TryMyUIKotlinApp/app/src/main/res/values-sw720dp/: dimens.xml
TryMyUIKotlinApp/app/src/main/res/xml/: network_security_config.xml  remote_default_version.xml
TryMyUIKotlinApp/app/src/test/java/com/mahesch/trymyui/: ExampleUnitTest.kt
(+40 files in other folders)
