<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfbfb">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="#e3e3e3"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_marginTop="@dimen/_5dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="#e3e3e3"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Build number"
            android:id="@+id/tv_lbl_buildnumber"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R16NW.G955USQU2CRB9"
            android:id="@+id/tv_build_number"
            android:textColor="#d3d3d3"/>

    </LinearLayout>






</RelativeLayout>