<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/lineralayoutforgotpassword"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/light_grey"
android:gravity="center"
android:orientation="vertical"
android:weightSum="3">

<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.5"></View>

<LinearLayout
    android:id="@+id/linearlayout_add_emailid"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginLeft="@dimen/_20dp"
    android:layout_marginRight="@dimen/_20dp"
    android:layout_weight="2"
    android:background="@drawable/edittext_gray_border_background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_20dp"
    android:paddingRight="@dimen/_20dp"
    android:weightSum="5.5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Reset Your Password"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_large" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:text="@string/forgot_password_message"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:text="Email"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></View>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@drawable/edittext_background_selection"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:paddingLeft="@dimen/_5dp"
        android:textColor="@android:color/black"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></View>

    <LinearLayout
        android:id="@+id/button_resetpassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@color/try_my_ui_green"
        android:clickable="true">

        <TextView
            android:id="@+id/btn_reset_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:text="@string/resetpassword"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_button_size"
            android:textStyle="normal" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_return_to_sign_in"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center|center_vertical"
        android:text="@string/return_to_sign_in"
        android:textColor="@color/rate2"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />


</LinearLayout>

<LinearLayout
    android:id="@+id/linearlayout_resetpassword_success_messaage"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:orientation="vertical"
    android:visibility="gone"
    android:weightSum="2.5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_20dp"
        android:layout_marginRight="@dimen/_20dp"
        android:layout_weight="2.5"

        android:background="@drawable/edittext_gray_border_background"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_20dp"
        android:paddingRight="@dimen/_20dp"
        android:visibility="visible"
        android:weightSum="3">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/edittext_green_border_background"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@drawable/edittext_tranparent_border_background"
                android:src="@mipmap/circle_check"></ImageView>

            <TextView
                android:id="@+id/textview_forgot_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/_10dp"
                android:text="Check your mail."

                android:textColor="@color/try_my_ui_green"
                android:textSize="@dimen/text_button_size"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mail_image" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"></View>


        <TextView
            android:id="@+id/textview_forgot_password_respose_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center|top"
            android:text="A password has been sent to your e-mail address."
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_button_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"></View>
    </LinearLayout>


</LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.5"></View>
</LinearLayout>