<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange"
    android:layout_margin="@dimen/_10dp">

    <Button
        android:id="@+id/btn_question_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_light"
        android:padding="@dimen/_10dp"
        android:layout_margin="@dimen/_10dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:text="Continue"
        android:textSize="@dimen/_16sp"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btn_question_continue"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="@color/dark_slate_gray"
            android:textSize="@dimen/_16sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_alignParentTop="true"
            android:gravity="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/textViewTitle"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:id="@+id/tv_desc"
            android:textColor="@color/dim_gray"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/_14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_below="@+id/tv_desc"
            android:id="@+id/tv_no_of_q_attempted"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textColor="@color/dark_slate_gray"
            android:textSize="@dimen/_14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_question_title"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_below="@+id/tv_no_of_q_attempted"
            android:textColor="@color/dark_slate_gray"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/_16sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_question_title"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:fadeScrollbars="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_for_dynamic_rows">

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</RelativeLayout>