<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fbfbfb">

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30dp"
        android:id="@+id/switch_lbl"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_tap"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/tv_lbl_show_tap"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_20dp"
            android:textSize="@dimen/_12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_lbl_show_taps"
            android:text="@string/show_taps_below"
            android:layout_below="@+id/tv_lbl_show_tap"
            android:layout_marginLeft="@dimen/_20dp"
            android:textColor="@color/dim_gray"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_12sp"/>


    </LinearLayout>
</RelativeLayout>