<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_tabactivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/try_my_ui_green"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:paddingLeft="0dp"
                    android:paddingTop="@dimen/_5dp"
                    android:src="@drawable/trymyui_white_logo_no_tag_line_new" />

                <LinearLayout
                    android:id="@+id/ll_menu"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="@dimen/_7dp"
                        android:layout_height="@dimen/_8dp"
                        android:layout_margin="@dimen/_3dp"
                        android:layout_weight="33.33"
                        android:background="@drawable/white_circle_menu" />

                    <TextView
                        android:layout_width="@dimen/_7dp"
                        android:layout_height="@dimen/_8dp"
                        android:layout_margin="@dimen/_3dp"
                        android:layout_weight="33.33"
                        android:background="@drawable/white_circle_menu" />

                    <TextView
                        android:layout_width="@dimen/_7dp"
                        android:layout_height="@dimen/_8dp"
                        android:layout_margin="@dimen/_3dp"
                        android:layout_weight="33.33"
                        android:background="@drawable/white_circle_menu" />


                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_menu_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@mipmap/circle_check"
                    android:visibility="gone" />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45dp"
            android:background="@color/try_my_ui_green"
            android:elevation="@dimen/_10dp"
            app:tabBackground="@drawable/tab_unselected_color"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/green_tranparent"
            app:tabIndicatorHeight="@dimen/_5dp"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="@dimen/_5dp"
            app:tabPaddingStart="0dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white"
            app:tabTextAppearance="@style/tab_text"/>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

