<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_orange"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mahesch.trymyui.activity.SpecialQualificationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="@dimen/_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSpecialQualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/_5dp"
                android:text="Technical Requirements"
                android:textSize="@dimen/_14sp"
                android:textColor="@color/text_grey"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_14sp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:text="@string/technical_qualification_text1"
                android:textColor="@color/text_grey"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:paddingBottom="@dimen/_10dp"
            android:paddingLeft="@dimen/_10dp"
            android:paddingRight="@dimen/_10dp"
            android:fadeScrollbars="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_tech_qual_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/_10dp"
                    android:textColor="@color/text_grey"
                    android:textStyle="normal"
                    android:textSize="@dimen/_14sp"/>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_spqcialqualificationrequirement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_14sp"
                android:text="@string/special_qualification_requirement"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/background_orange"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:id="@+id/btn_tech_qual_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_weight="1"
                android:background="@color/green_light"
                android:padding="@dimen/_10dp"
                android:text="@string/no"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_14sp"/>

            <Button
                android:id="@+id/btn_tech_qual_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_weight="1"
                android:background="@color/green_light"
                android:padding="@dimen/_10dp"
                android:text="@string/yes"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_14sp"/>


        </LinearLayout>

    </LinearLayout>
</FrameLayout>
