apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mahesch.tmuloginmodule"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // buildConfigField "String", "BASE_URL", "https://www.beta.trymyui.com"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //kotlin-reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //Expandable Textview
    implementation 'at.blogc:expandabletextview:1.0.5'

    //GOOGLE PLAY SERVICES AUTH
    implementation 'com.google.android.gms:play-services-auth:11.6.0'

    //EXOPLAYER VIDEO LIB
    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'

    //FIREBASE
    /*implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-config:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'*/

    //TEXT DRAWABLE
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //JSOUP
    implementation 'org.jsoup:jsoup:1.8.3'

    //VIDEO PARSER
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'

    //CIRCLE IMAGEVIEW
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'

    //SWITCH BUTTON
    implementation 'com.kyleduo.switchbutton:library:2.0.0'

    //FOR MARKET NAME
    implementation 'com.jaredrummler:android-device-names:1.1.8'

    implementation files('libs/aws-android-sdk-cognito-2.6.18.jar')
    implementation files('libs/aws-android-sdk-cognitoidentityprovider-2.6.18.jar')
    implementation files('libs/aws-android-sdk-core-2.6.18.jar')
    implementation files('libs/aws-android-sdk-ddb-2.6.18.jar')
    implementation files('libs/aws-android-sdk-s3-2.6.18.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/commons-logging-1.2-javadoc.jar')

}
//apply plugin: 'com.google.gms.google-services'

